10 HOME: HGR
20 DIM P$(10), T$(10)
30 FOR I = 1 TO 10: READ P$(I), T$(I): NEXT I
40 FOR I = 1 TO 10
50 PRINT  CHR$(4);"BLOAD ";P$(I);",A$2000"
60 VTAB 21:PRINT T$(I)
70 GET A$
80 NEXT I
90 TEXT: END
100 DATA "SUN.BIN", "SUN..."
110 DATA "MERCURY.BIN", "MERCURY..."
120 DATA "VENUS.BIN", "VENUS..."
130 DATA "EARTH.BIN", "EARTH..."
140 DATA "MARS.BIN", "MARS..."
150 DATA "JUPITER.BIN", "JUPITER..."
160 DATA "SATURN.BIN", "SATURN..."
170 DATA "URANUS.BIN", "URANUS..."
180 DATA "NEPTUNE.BIN", "NEPTUNE..."
190 DATA "SOLAR.BIN", "SOLAR SYSTEM..."