10 PRINT CHR$(4);"PR#3"
11 POKE 49232,0: REM GRAPHICS
12 POKE 49234,0: REM FULL GRAPHICS
13 POKE 49236,0: REM PAGE ONE
14 POKE 49239,0: REM HI-RES ON
15 POKE 49246,0: REM DOUBLE HI-RES ON
20 DIM P$(10), T$(10)
30 FOR I = 1 TO 10: READ P$(I), T$(I): NEXT I
40 FOR I = 1 TO 10
50 POKE 49237,0: PRINT CHR$(4);"BLOAD ";P$(I);",A$2000,L$2000":PRINT
55 POKE 49236,0: PRINT CHR$(4);"BLOAD ";P$(I);",A$2000,L$2000,B$2000":PRINT
60 VTAB 21:PRINT T$(I)
70 GET A$
80 NEXT I
90 POKE 49233,0: REM TEXT MODE
91 POKE 49247,0: REM DOUBLE HI-RES OFF
92 POKE 49236,0: REM PAGE ONE
93 TEXT:END
100 DATA "SUN.A2FC", "SUN..."
110 DATA "MERCURY.A2FC", "MERCURY..."
120 DATA "VENUS.A2FC", "VENUS..."
130 DATA "EARTH.A2FC", "EARTH..."
140 DATA "MARS.A2FC", "MARS..."
150 DATA "JUPITER.A2FC", "JUPITER..."
160 DATA "SATURN.A2FC", "SATURN..."
170 DATA "URANUS.A2FC", "URANUS..."
180 DATA "NEPTUNE.A2FC", "NEPTUNE..."
190 DATA "SOLAR.A2FC", "SOLAR SYSTEM..."
